# jsfCrudApplication

./: .classpath  .project  README.md  pom.xml
src/main/java/com/crud/app/: Country.java  CountryPojo.java  DBConnection.java  sample.java
src/main/resource/: schema.sql
src/main/webapp/: add.xhtml  edit.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
